{
  "name": "ethaniccc/lumine-server",
  "description": "A socket server for the Lumine anticheat plugin",
  "type": "project",
  "require": {
    "pocketmine/pocketmine-mp": "^4.0.0-BETA2",
    "ext-sockets": "*",
    "ext-pthreads": "*",
    "ext-yaml": "*",
    "ext-json": "*",
    "ext-zlib": "*"
  }
}
