{
  "name": "ethaniccc/lumine-server",
  "description": "A socket server for the Lumine anticheat plugin",
  "type": "project",
  "require": {
    "pocketmine/pocketmine-mp": "^3.26.1",
    "ext-sockets": "*",
    "ext-pthreads": "*",
    "ext-yaml": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-chunkutils2": "^0.3.1"
  }
}
